# EnglishFloating

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/namnn/englishfloating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/namnn/englishfloating/: MainActivity.kt
app/src/main/java/namnn/englishfloating/Service/: FloatingViewService.kt
app/src/main/java/namnn/englishfloating/adapter/: LanguageAdapter.kt  VocabularyAdapter.kt
app/src/main/java/namnn/englishfloating/broadcast/: MyStartServiceReceiver.kt
app/src/main/java/namnn/englishfloating/database/: AppDatabase.kt
app/src/main/java/namnn/englishfloating/database/dao/: VocabularyDAO.kt
app/src/main/java/namnn/englishfloating/database/entity/: Vocabulary.kt
app/src/main/java/namnn/englishfloating/dialog/: AddVocabularyDialog.kt  FloatingSchedulerSettingsDialog.kt
app/src/main/java/namnn/englishfloating/service/: JobFloatingService.kt  MyStartServiceReceiver.kt
app/src/main/java/namnn/englishfloating/util/: Util.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_corner.xml  background_gradient_close.xml  backgroung_corner.xml  bg_btn_correct.xml  bg_btn_selected.xml  bg_btn_unselected.xml  bg_btn_wrong.xml  bg_delete_gradient.xml  bg_dot.xml  bg_floating_collapsed.xml  bg_line.xml  bg_test.xml  ic_cancel.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_vocabulary.xml  dialog_floating_scheduler_setting.xml  item_viewpager.xml  lang_item.xml  layout_background_gradient_close.xml  layout_floating_widget.xml  voca_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/namnn/englishfloating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
